@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Align items to the sides */
    align-items: center;
    padding: 10px;
}

.logo {
    text-align: center;
    margin-bottom: 5px;
}

.logo img {
    max-width: 100%;
    max-height: 150px; 
}


.login-button {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
}

.login-button a {
    background-color: teal;
    color: #000;
    text-decoration: none;
    padding: 8px 15px; /* Increased padding for a bigger button */
    border-radius: 5px;
}



.container {
    background-color: #808080;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
}
